### create report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make": "ford",
    "model": "mustang",
    "year": 1392,
    "mileage": 50000,
    "longitude":45,
    "latitude": 45,
    "price": 20000
}

### Approve an existing report
PATCH http://localhost:3000/reports/8
Content-Type: application/json

{
    "approve": true
}

### Get a estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&longitude=45&latitude=45&mileage=20000&year=1391